# Bingo

./: Bingo.csproj  Bingo.sln  Program.cs  README.md  server_matches.json
Bingo.Client/: Bingo.Client.csproj  Program.cs
Bingo.Server/: Bingo.Server.csproj  Program.cs
Bingo.Server/Domain/Abstractions/: IMatchRepository.cs  IWinRule.cs
Bingo.Server/Domain/Entities/: BingoCard.cs  BingoNumber.cs  Match.cs  Player.cs
Bingo.Server/Domain/Rules/: IWinRule.cs
Bingo.Server/Domain/Services/: CardGenerator.cs  NumberDrawer.cs  WinEvaluator.cs
Bingo.Server/Infrastructure/: JsonMatchRepository.cs
Bingo.Server/StateMachine/: DrawState.cs  GameStateHandler.cs  IGameState.cs  LobbyState.cs  ResultState.cs  TicketingState.cs  WinCheckState.cs
Bingo.Server/tests/: CardGeneratorTests.cs  WinEvaluatorTests.cs
Bingo.Shared/Infrastructure/: FileMessageQueue.cs
Bingo.Shared/Models/: GameMessage.cs
src/Application/Commands/: BuyTicketCommand.cs  DrawNumberCommand.cs  ResetMatchCommand.cs  StartMatchCommand.cs
src/Application/Messaging/: IMessageBus.cs  InMemoryMessageBus.cs
src/Application/StateMachine/: DrawState.cs  GameState.cs  GameStateHandler.cs  IGameState.cs  LobbyState.cs  ResultState.cs  TicketingState.cs  WinCheckState.cs
src/Domain/Abstractions/: IMatchRepository.cs  IWinRule.cs
src/Domain/Entities/: BingoCard.cs  BingoNumber.cs  Match.cs  Player.cs
src/Domain/Rules/: IWinRule.cs
src/Domain/Services/: CardGenerator.cs  NumberDrawer.cs  WinEvaluator.cs
src/Infrastructure/Logging/: ConsoleLogger.cs  FileLogger.cs
src/Infrastructure/Persistence/: JsonMatchRepository.cs
src/Infrastructure/Rules/Dynamic/: RuleLoader.cs
src/Presentation/Unity/Presenters/: GamePresenter.cs
tests/: CardGeneratorTests.cs  MessageBusTests.cs  PersistenceTests.cs  StateMachineTests.cs  WinEvaluatorTests.cs
